# ASP.NET Core (.NET Framework)
trigger:
- Master

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

# Include ebextensions folder in the package
- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '$(Build.SourcesDirectory)'  # Root folder of the repo
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/WebApp.zip'
    replaceExistingArchive: true

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:IncludeEbExtensions=true /p:SkipInvalidConfigurations=true /p:DesktopBuildPackageLocation="$(build.artifactStagingDirectory)\WebApp.zip" /p:DeployIisAppPath="Default Web Site"'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: VSTest@2
  inputs:
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

# Deployment to Azure Web App (Staging)
- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'Azure subscription 1(00c7988c-90e3-45da-8995-bb82db346244)'
    appType: 'webApp'
    WebAppName: 'TestDemoAppTraining'
    packageForLinux: '$(System.DefaultWorkingDirectory)/**/*.zip'

# Deployment to Production Slot
- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'Azure subscription 1(00c7988c-90e3-45da-8995-bb82db346244)'
    appType: 'webApp'
    WebAppName: 'TestDemoAppTraining'
    deployToSlotOrASE: true
    ResourceGroupName: 'ChowChoiceResourceGroup1'
    SlotName: 'production'
    packageForLinux: '$(System.DefaultWorkingDirectory)/**/*.zip'

# Second deployment (optional cleanup)
- task: AzureWebApp@1
  inputs:
    azureSubscription: 'Azure subscription 1(00c7988c-90e3-45da-8995-bb82db346244)'
    appType: 'webApp'
    appName: 'TestDemoAppTraining'
    deployToSlotOrASE: true
    resourceGroupName: 'ChowChoiceResourceGroup1'
    slotName: 'production'
    package: '$(System.DefaultWorkingDirectory)/**/*.zip'
    deploymentMethod: 'auto'
